DEPOSIT_AMOUNT=50
SQUARE_APPLICATION_ID=sq0idp-CDvU4BtPChiLwbqSwWWMOA
SQUARE_LOCATION_ID=LEJCJPH3YX3JZ
SQUARE_ACCESS_TOKEN=EAAAl3POa8GW30IUr1PPe6GfHZcFTgtIdIBAUVEEU4DxrBmVnmyrkcUBILBBCRjM
SQUARE_ENVIRONMENT=production
RESEND_API_KEY=re_WSkqwDqF_Cmq1jiAU4PVdbfJ68t6qVcRk
PORT=8000
FREE_COUPON_CODES=FARAH,FRIENDS,NOCHARGE